[buildout]
develop = .
extends = versions.cfg
versions = versions
parts = django collectstatic wsgi

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = false


[django]
recipe = zc.recipe.egg:scripts
eggs = testproject
entry-points = manage.py=testproject.manage:manage
arguments = 'testproject.production'


[wsgi]
recipe = tranchitella.recipe.wsgi
eggs = testproject
script-name = django_wsgi.py
config-file = ${buildout:directory}/etc/deploy.ini


[collectstatic]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds = ${buildout:bin-directory}/manage.py collectstatic --noinput --link
